[gd_scene load_steps=4 format=3 uid="uid://c1234player"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://player_standing" path="res://assets/sprites/Player/standing.png" id="2"]
[ext_resource type="PackedScene" uid="uid://projectile_scene" path="res://scenes/Projectile.tscn" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
Speed = 200.0
ProjectileScene = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = true
texture_filter = 1
texture = ExtResource("2")
offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
