[gd_scene load_steps=3 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scripts/Projectile.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://projectile_tex" path="res://assets/sprites/pShot.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1")
Speed = 400.0
LifeTime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
