<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Pipeline="Microsoft.Xna.Framework.Content.Pipeline">
  <Asset Type="Pipeline:BuildItemCollection">
    <Item>
      <Source>box.png</Source>
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\box.xnb</Output>
      <Time>2008-12-15T13:53:02-05:00</Time>
    </Item>
    <Item>
      <Source>blankPixel.PNG</Source>
      <Name>blankPixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\blankPixel.xnb</Output>
      <Time>2008-12-15T13:53:02-05:00</Time>
    </Item>
    <Item>
      <Source>background.PNG</Source>
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\background.xnb</Output>
      <Time>2008-12-15T13:52:22-05:00</Time>
    </Item>
    <Item>
      <Source>crosshair.png</Source>
      <Name>crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\crosshair.xnb</Output>
      <Time>2008-12-15T13:52:00-05:00</Time>
    </Item>
    <Item>
      <Source>alienship.PNG</Source>
      <Name>alienship</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\alienship.xnb</Output>
      <Time>2008-12-15T13:52:02-05:00</Time>
    </Item>
    <Item>
      <Source>bg.JPG</Source>
      <Name>bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\bg.xnb</Output>
      <Time>2008-12-15T13:52:38-05:00</Time>
    </Item>
    <Item>
      <Source>turtle.png</Source>
      <Name>turtle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\turtle.xnb</Output>
      <Time>2008-12-15T13:52:02-05:00</Time>
    </Item>
    <Item>
      <Source>pShot.png</Source>
      <Name>pShot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\pShot.xnb</Output>
      <Time>2008-12-15T13:52:00-05:00</Time>
    </Item>
    <Item>
      <Source>floor.PNG</Source>
      <Name>floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\floor.xnb</Output>
      <Time>2008-12-15T13:52:38-05:00</Time>
    </Item>
    <Item>
      <Source>tank.png</Source>
      <Name>tank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\tank.xnb</Output>
      <Time>2008-12-15T13:52:02-05:00</Time>
    </Item>
    <Item>
      <Source>TimesNewRoman.spritefont</Source>
      <Name>TimesNewRoman</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\TimesNewRoman.xnb</Output>
      <Time>2008-12-15T13:52:02-05:00</Time>
    </Item>
    <Item>
      <Source>hellRaider.mp3</Source>
      <Name>hellRaider</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Options>None</Options>
      <Output>F:\XNA\SoS\SoS\bin\x86\Debug\Content\hellRaider.xnb</Output>
      <Extra>F:\XNA\SoS\SoS\bin\x86\Debug\Content\hellRaider.wma</Extra>
      <Time>2008-12-15T13:52:54-05:00</Time>
    </Item>
    <BuildSuccessful>true</BuildSuccessful>
    <Settings>
      <TargetPlatform>Windows</TargetPlatform>
      <BuildConfiguration>Debug</BuildConfiguration>
      <CompressContent>false</CompressContent>
      <RootDirectory>F:\XNA\SoS\SoS\Content\</RootDirectory>
      <LoggerRootDirectory>F:\XNA\SoS\SoS\</LoggerRootDirectory>
      <IntermediateDirectory>F:\XNA\SoS\SoS\Content\obj\x86\Debug\</IntermediateDirectory>
      <OutputDirectory>F:\XNA\SoS\SoS\bin\x86\Debug\Content\</OutputDirectory>
    </Settings>
    <Assemblies>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v3.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.XImporter.dll</Key>
        <Value>2008-10-10T18:42:32-04:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v3.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll</Key>
        <Value>2008-10-10T18:43:28-04:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v3.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll</Key>
        <Value>2008-10-10T18:43:18-04:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v3.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll</Key>
        <Value>2008-10-10T18:48:18-04:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v3.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.dll</Key>
        <Value>2008-10-10T18:48:50-04:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\WINDOWS\assembly\GAC_32\Microsoft.Xna.Framework.Content.Pipeline\3.0.0.0__6d5c3888ef60e27d\Microsoft.Xna.Framework.Content.Pipeline.dll</Key>
        <Value>2008-12-12T14:26:56.9250441-05:00</Value>
      </Assembly>
    </Assemblies>
  </Asset>
</XnaContent>